<head>
Nombre:<input type="text" name="nombre" size="30" maxlength="40" />
Apellido<input type="text" name="nombre" size="30" maxlength="40" />
  <br>
Edad<input type="text" name="nombre" size="30" maxlength="40" />    
    <br>
Sexo:
       <br>
         Simepre <input type="radio" name="correo" value="si" checked="checked" /No <input type="radio" name="correo" value="no" />
            <br>    Depende <input type="radio" name="correo" value="si" checked="checked" /No <input type="radio" name="correo" value="no" />
     <br>                   Nivel de estudios
           <select name="color">
<option value="rojo">Primaria</option>
<option value="verde" selected="selected">Vachillerato</option>
             <option value="verde" selected="selected">Arriadorde vcs</option>
</select>
<br>
  Usuario             <input type="text" name="nombre" size="30" maxlength="40" />
Contraseña:<input type="password" name="nombre" size="30" maxlength="40" />    <br>
  Confirmar contraseña:<input type="password" name="nombre" size="30" maxlength="20" />  

  <br>
    <input type="submit" name="envio" value="Enviar" />
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </body>
